{
  "name": "llmaudit-mcp",
  "version": "0.1.0",
  "description": "MCP server for measured brand visibility in AI answers",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js",
    "stats": "node scripts/stats.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "xmcp": "^1.1.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@xmcp-dev/compiler": "^1.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
